<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <title>Drag & Drop or Browse: File Upload -->
    <link rel="stylesheet" href="newstyle.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <script src="https://kit.fontawersom.com/a076d05399.js"></script>

    
</head>
<body>
  <div class="drag-area">
    <div class="icon"><i class="fas fa-cloud-upload-alt"></i></div>
    <header>Drag & Drop to Upload File</header>
    <span>OR</span>
    <button>uplode</button>
    <input type="file" hidden>
  </div>

   <div class="button">
  <button type="addbutton" onclick="fu">Add signature</button>


  <div id="signature-pad" class="signature-pad">
    <div class="signature-pad--body">
      <canvas></canvas>
    </div>
    <div class="signature-pad--footer">
      <div class="description">Sign above</div>

      <div class="signature-pad--actions">
        <div>
          <button type="button" class="btn btn-default" data-action="clear">Clear</button>
          <button type="button" class="btn btn-default"    data-action="change-color">Change color</button>
          <button type="button" class="btn btn-default"  data-action="undo">Undo</button>
        </div>
         <div>
            <button type="button" class="button save" data-action="save-svg" hidden=true></button>
            <button type="button" class="button save" data-action="save-png" hidden=true></button>
            <button type="button" class="btn btn-primary"  style="background-color:lightgreen"  data-action="save-jpg">Add</button>
         </div>
      </div>
    </div>
  </div>

  <script src="newscript.js"></script>
  <script src="newapp.js"></script>
</body>
</html> 






